.cardContainer {
  margin-top: 100px;
  margin-left: 4rem;
  background-color: #fff;
  width: 70rem;
  display: flex;
  /* padding: 1rem 2rem 0 0; */
  border-radius: 20px 20px 0 0;
  height: calc(100vh - 6.69rem);
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  padding-top: 10px;
  z-index: 1;
}
.buttonContainer button {
  width: 14rem;
  height: 4rem;
  margin: 0.5rem;
  border-radius: 12px;
  background-color: #f5f6fa;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  font-size: 1rem;
  color: #aeb0b3;
  transition: 0.3s ease-in-out;
}

.buttonContainer button:first-child {
  justify-content: flex-end;
}

.buttonContainer button:focus {
  background-color: #0071bc;
  color: #fff;
}
.buttonContainer button:hover {
  cursor: pointer;
}
.buttonContainer button:focus img {
  filter: brightness(100);
}
.itemContainer {
  width: 100%;
}
.description {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 1rem;
}

.overflow {
  overflow-y: scroll;
  max-height: 87%;
  right: 30%;
  top: 103px;
  z-index: 0;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 1rem;
  align-items: flex-start;
 */
  padding-left: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 53rem;
}
